<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.nordakademie</groupId>
	<artifactId>de.nordakademie.wpk.todolist.root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.nordakademie</groupId>
		<artifactId>de.nordakademie.wpk.todolist.configuration</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>./releng/de.nordakademie.wpk.todolist.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>backend</module>
		<module>repositories</module>
		<module>dependencies</module>
		<module>releng</module>
	</modules>

</project>