bin.includes = META-INF/,\
               com.springsource.org.aopalliance-1.0.0.jar,\
               spring-aop-4.3.7.RELEASE.jar,\
               spring-beans-4.3.7.RELEASE.jar,\
               spring-context-4.3.7.RELEASE.jar,\
               spring-core-4.3.7.RELEASE.jar,\
               spring-expression-4.3.7.RELEASE.jar,\
               spring-web-4.3.7.RELEASE.jar
