# Verteilte-Anwendungen---Eclipse-Plugins

./: .gitignore
Todolist/backend/de.nordakademie.wpk.todolist.core/src/main/resources/: applicationContext-core.xml
Todolist/backend/de.nordakademie.wpk.todolist.core/src/main/webapp/: index.html
Todolist/bundles/de.nordakademie.wpk.todolist.application/: Application.e4xmi  plugin.xml
Todolist/bundles/de.nordakademie.wpk.todolist.application/src/de/nordakademie/wpk/todolist/application/: Activator.java
Todolist/bundles/de.nordakademie.wpk.todolist.core.api/: pom.xml
Todolist/bundles/de.nordakademie.wpk.todolist.core.api/src/de/nordakademie/wpk/todolist/core/api/domain/: Todo.java
Todolist/bundles/de.nordakademie.wpk.todolist.core.api/src/de/nordakademie/wpk/todolist/core/api/service/: ITodoService.java
Todolist/bundles/de.nordakademie.wpk.todolist.ui/: plugin.xml
Todolist/bundles/de.nordakademie.wpk.todolist.ui/src/de/nordakademie/wpk/todolist/ui/: Activator.java
Todolist/bundles/de.nordakademie.wpk.todolist.ui/src/de/nordakademie/wpk/todolist/ui/editor/: TodoEditor.java
Todolist/bundles/de.nordakademie.wpk.todolist.ui/src/de/nordakademie/wpk/todolist/ui/handler/: EditTodoHandler.java
Todolist/bundles/de.nordakademie.wpk.todolist.ui/src/de/nordakademie/wpk/todolist/ui/job/: SaveTodoJob.java
Todolist/bundles/de.nordakademie.wpk.todolist.ui/src/de/nordakademie/wpk/todolist/ui/provider/: TodoTableLabelProvider.java
Todolist/bundles/de.nordakademie.wpk.todolist.ui/src/de/nordakademie/wpk/todolist/ui/view/: TodoView.java
Todolist/dependencies/: pom.xml
Todolist/features/: pom.xml
Todolist/features/de.nordakademie.wpk.todolist/: feature.xml
Todolist/releng/: pom.xml
Todolist/releng/de.nordakademie.wpk.todolist.configuration/: pom.xml
Todolist/repositories/: pom.xml
Todolist/repositories/de.nordakademie.wpk.todolist.product/: .project  pom.xml
Todolist/repositories/de.nordakademie.wpk.todolist.targetplatform/: category.xml
de.nordakademie.wpk.backend.core/: .project  pom.xml
de.nordakademie.wpk.backend.core/src/main/java/de/nordakademie/wpk/backend/core/service/: TodoServiceImpl.java
de.nordakademie.wpk.todolist.application/: todolist.product
de.nordakademie.wpk.todolist.application/src/de/nordakademie/wpk/todolist/application/constants/: Constants.java
de.nordakademie.wpk.todolist.core/: .classpath
de.nordakademie.wpk.todolist.core.api/: .project  pom.xml
de.nordakademie.wpk.todolist.core.api/src/de/nordakademie/wpk/todolist/core/api/domain/: Todo.java
de.nordakademie.wpk.todolist.core/src/main/java/de/nordakademie/wpk/todolist/core/service/: TodoServiceImpl.java
de.nordakademie.wpk.todolist.ui/: .project  fragment.e4xmi
de.nordakademie.wpk.todolist.ui/src/de/nordakademie/wpk/todolist/ui/domain/: Todo.java
de.nordakademie.wpk.todolist.ui/src/de/nordakademie/wpk/todolist/ui/editor/: TodoEditor.java  TodoEditorInput.java
de.nordakademie.wpk.todolist.ui/src/de/nordakademie/wpk/todolist/ui/handler/: EditTodoHandler.java  NewTodoHandler.java
de.nordakademie.wpk.todolist.ui/src/de/nordakademie/wpk/todolist/ui/provider/: TodoTableLabelProvider.java
de.nordakademie.wpk.todolist.ui/src/de/nordakademie/wpk/todolist/ui/service/: TodoService.java
de.nordakademie.wpk.todolist.ui/src/de/nordakademie/wpk/todolist/ui/view/: TodoView.java
repository/: artifacts.xml.xz  content.xml.xz  p2.index
tmp/: pom.xml
tmp/backend/: pom.xml
tmp/backend/de.nordakademie.wpk.todolist.core/: .project  pom.xml
tmp/backend/de.nordakademie.wpk.todolist.core/src/main/resources/: applicationContext-core-servlet.xml
tmp/backend/de.nordakademie.wpk.todolist.core/src/main/webapp/WEB-INF/: web.xml
tmp/bundles/: pom.xml
tmp/bundles/de.nordakademie.wpk.todolist.application/: .project
tmp/bundles/de.nordakademie.wpk.todolist.application/src/de/nordakademie/wpk/todolist/application/constants/: Constants.java
tmp/bundles/de.nordakademie.wpk.todolist.application/src/de/nordakademie/wpk/todolist/application/editor/: EditorInput.java
tmp/bundles/de.nordakademie.wpk.todolist.application/src/de/nordakademie/wpk/todolist/application/handler/: AbstractEditorHandler.java  DirtyHandler.java  QuitHandler.java  SaveHandler.java
tmp/bundles/de.nordakademie.wpk.todolist.core.api/src/de/nordakademie/wpk/todolist/core/api/domain/: Todo.java
tmp/bundles/de.nordakademie.wpk.todolist.core.client/: .project
tmp/bundles/de.nordakademie.wpk.todolist.ui/src/de/nordakademie/wpk/todolist/ui/provider/: TodoTableLabelProvider.java
tmp/dependencies/org.springframework/: .classpath  build.properties
tmp/features/de.nordakademie.wpk.todolist/: .project  feature.xml
tmp/releng/de.nordakademie.wpk.todolist.configuration/: pom.xml
tmp/repositories/de.nordakademie.wpk.todolist.product/: de.nordakademie.wpk.todolist.product  todolist.product
tmp/repositories/de.nordakademie.wpk.todolist.targetplatform/: .project  pom.xml
