Manifest-Version: 1.0
Automatic-Module-Name: de.nordakademie.wpk.todolist.ui
Bundle-SymbolicName: de.nordakademie.wpk.todolist.ui;singleton:=true
Bundle-Name: TodoList Ui Bundle
Bundle-Version: 1.0.0.201809250804
Require-Bundle: org.eclipse.core.runtime,org.eclipse.swt;bundle-versio
 n="3.107.0",org.eclipse.e4.ui.di;bundle-version="1.2.200",org.eclipse
 .ui;bundle-version="3.109.100",org.eclipse.e4.core.di;bundle-version=
 "1.7.0",org.eclipse.e4.ui.model.workbench;bundle-version="2.1.0.v2018
 0429-1333",de.nordakademie.wpk.todolist.application;bundle-version="1
 .0.0",org.eclipse.e4.ui.services,org.eclipse.e4.ui.workbench,org.ecli
 pse.ui.forms;bundle-version="3.7.200",org.eclipse.e4.core.services;bu
 ndle-version="2.1.100",de.nordakademie.wpk.todolist.core.api;bundle-v
 ersion="1.0.0",org.eclipse.gemini.blueprint.core;bundle-version="2.1.
 0",org.eclipse.gemini.blueprint.extender;bundle-version="2.1.0",org.e
 clipse.gemini.blueprint.io;bundle-version="2.1.0"
Bundle-ManifestVersion: 2
Bundle-Activator: de.nordakademie.wpk.todolist.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Nils Kneemeyer
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"

