<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.nordakademie</groupId>
	<artifactId>de.nordakademie.wpk.todolist.bundles</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.nordakademie</groupId>
		<artifactId>de.nordakademie.wpk.todolist.root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>de.nordakademie.wpk.todolist.application</module>
		<module>de.nordakademie.wpk.todolist.core.api</module>
		<module>de.nordakademie.wpk.todolist.core.client</module>
		<module>de.nordakademie.wpk.todolist.ui</module>
	</modules>

</project>