Manifest-Version: 1.0
Bundle-SymbolicName: org.springframework
Export-Package: org.aopalliance.aop;version="4.3.7",org.aopalliance.in
 tercept;version="4.3.7",org.springframework.aop;version="4.3.7",org.s
 pringframework.aop.aspectj;version="4.3.7",org.springframework.aop.as
 pectj.annotation;version="4.3.7",org.springframework.aop.aspectj.auto
 proxy;version="4.3.7",org.springframework.aop.config;version="4.3.7",
 org.springframework.aop.framework;version="4.3.7",org.springframework
 .aop.framework.adapter;version="4.3.7",org.springframework.aop.framew
 ork.autoproxy;version="4.3.7",org.springframework.aop.framework.autop
 roxy.target;version="4.3.7",org.springframework.aop.interceptor;versi
 on="4.3.7",org.springframework.aop.scope;version="4.3.7",org.springfr
 amework.aop.support;version="4.3.7",org.springframework.aop.support.a
 nnotation;version="4.3.7",org.springframework.aop.target;version="4.3
 .7",org.springframework.aop.target.dynamic;version="4.3.7",org.spring
 framework.asm;version="4.3.7",org.springframework.beans;version="4.3.
 7",org.springframework.beans.annotation;version="4.3.7",org.springfra
 mework.beans.factory;version="4.3.7",org.springframework.beans.factor
 y.access;version="4.3.7",org.springframework.beans.factory.access.el;
 version="4.3.7",org.springframework.beans.factory.annotation;version=
 "4.3.7",org.springframework.beans.factory.config;version="4.3.7",org.
 springframework.beans.factory.groovy;version="4.3.7",org.springframew
 ork.beans.factory.parsing;version="4.3.7",org.springframework.beans.f
 actory.serviceloader;version="4.3.7",org.springframework.beans.factor
 y.support;version="4.3.7",org.springframework.beans.factory.wiring;ve
 rsion="4.3.7",org.springframework.beans.factory.xml;version="4.3.7",o
 rg.springframework.beans.propertyeditors;version="4.3.7",org.springfr
 amework.beans.support;version="4.3.7",org.springframework.cache;versi
 on="4.3.7",org.springframework.cache.annotation;version="4.3.7",org.s
 pringframework.cache.concurrent;version="4.3.7",org.springframework.c
 ache.config;version="4.3.7",org.springframework.cache.interceptor;ver
 sion="4.3.7",org.springframework.cache.support;version="4.3.7",org.sp
 ringframework.cglib;version="4.3.7",org.springframework.cglib.beans;v
 ersion="4.3.7",org.springframework.cglib.core;version="4.3.7",org.spr
 ingframework.cglib.core.internal;version="4.3.7",org.springframework.
 cglib.proxy;version="4.3.7",org.springframework.cglib.reflect;version
 ="4.3.7",org.springframework.cglib.transform;version="4.3.7",org.spri
 ngframework.cglib.transform.impl;version="4.3.7",org.springframework.
 cglib.util;version="4.3.7",org.springframework.context;version="4.3.7
 ",org.springframework.context.access;version="4.3.7",org.springframew
 ork.context.annotation;version="4.3.7",org.springframework.context.co
 nfig;version="4.3.7",org.springframework.context.event;version="4.3.7
 ",org.springframework.context.expression;version="4.3.7",org.springfr
 amework.context.i18n;version="4.3.7",org.springframework.context.supp
 ort;version="4.3.7",org.springframework.context.weaving;version="4.3.
 7",org.springframework.core;version="4.3.7",org.springframework.core.
 annotation;version="4.3.7",org.springframework.core.convert;version="
 4.3.7",org.springframework.core.convert.converter;version="4.3.7",org
 .springframework.core.convert.support;version="4.3.7",org.springframe
 work.core.env;version="4.3.7",org.springframework.core.io;version="4.
 3.7",org.springframework.core.io.support;version="4.3.7",org.springfr
 amework.core.serializer;version="4.3.7",org.springframework.core.seri
 alizer.support;version="4.3.7",org.springframework.core.style;version
 ="4.3.7",org.springframework.core.task;version="4.3.7",org.springfram
 ework.core.task.support;version="4.3.7",org.springframework.core.type
 ;version="4.3.7",org.springframework.core.type.classreading;version="
 4.3.7",org.springframework.core.type.filter;version="4.3.7",org.sprin
 gframework.ejb.access;version="4.3.7",org.springframework.ejb.config;
 version="4.3.7",org.springframework.ejb.interceptor;version="4.3.7",o
 rg.springframework.expression;version="4.3.7",org.springframework.exp
 ression.common;version="4.3.7",org.springframework.expression.spel;ve
 rsion="4.3.7",org.springframework.expression.spel.ast;version="4.3.7"
 ,org.springframework.expression.spel.standard;version="4.3.7",org.spr
 ingframework.expression.spel.support;version="4.3.7",org.springframew
 ork.format;version="4.3.7",org.springframework.format.annotation;vers
 ion="4.3.7",org.springframework.format.datetime;version="4.3.7",org.s
 pringframework.format.datetime.joda;version="4.3.7",org.springframewo
 rk.format.datetime.standard;version="4.3.7",org.springframework.forma
 t.number;version="4.3.7",org.springframework.format.number.money;vers
 ion="4.3.7",org.springframework.format.support;version="4.3.7",org.sp
 ringframework.http;version="4.3.7",org.springframework.http.client;ve
 rsion="4.3.7",org.springframework.http.client.support;version="4.3.7"
 ,org.springframework.http.converter;version="4.3.7",org.springframewo
 rk.http.converter.feed;version="4.3.7",org.springframework.http.conve
 rter.json;version="4.3.7",org.springframework.http.converter.protobuf
 ;version="4.3.7",org.springframework.http.converter.support;version="
 4.3.7",org.springframework.http.converter.xml;version="4.3.7",org.spr
 ingframework.http.server;version="4.3.7",org.springframework.instrume
 nt.classloading;version="4.3.7",org.springframework.instrument.classl
 oading.glassfish;version="4.3.7",org.springframework.instrument.class
 loading.jboss;version="4.3.7",org.springframework.instrument.classloa
 ding.tomcat;version="4.3.7",org.springframework.instrument.classloadi
 ng.weblogic;version="4.3.7",org.springframework.instrument.classloadi
 ng.websphere;version="4.3.7",org.springframework.jmx;version="4.3.7",
 org.springframework.jmx.access;version="4.3.7",org.springframework.jm
 x.export;version="4.3.7",org.springframework.jmx.export.annotation;ve
 rsion="4.3.7",org.springframework.jmx.export.assembler;version="4.3.7
 ",org.springframework.jmx.export.metadata;version="4.3.7",org.springf
 ramework.jmx.export.naming;version="4.3.7",org.springframework.jmx.ex
 port.notification;version="4.3.7",org.springframework.jmx.support;ver
 sion="4.3.7",org.springframework.jndi;version="4.3.7",org.springframe
 work.jndi.support;version="4.3.7",org.springframework.lang;version="4
 .3.7",org.springframework.objenesis;version="4.3.7",org.springframewo
 rk.objenesis.instantiator;version="4.3.7",org.springframework.objenes
 is.instantiator.android;version="4.3.7",org.springframework.objenesis
 .instantiator.annotations;version="4.3.7",org.springframework.objenes
 is.instantiator.basic;version="4.3.7",org.springframework.objenesis.i
 nstantiator.gcj;version="4.3.7",org.springframework.objenesis.instant
 iator.perc;version="4.3.7",org.springframework.objenesis.instantiator
 .sun;version="4.3.7",org.springframework.objenesis.strategy;version="
 4.3.7",org.springframework.remoting;version="4.3.7",org.springframewo
 rk.remoting.caucho;version="4.3.7",org.springframework.remoting.httpi
 nvoker;version="4.3.7",org.springframework.remoting.jaxws;version="4.
 3.7",org.springframework.remoting.rmi;version="4.3.7",org.springframe
 work.remoting.soap;version="4.3.7",org.springframework.remoting.suppo
 rt;version="4.3.7",org.springframework.scheduling;version="4.3.7",org
 .springframework.scheduling.annotation;version="4.3.7",org.springfram
 ework.scheduling.concurrent;version="4.3.7",org.springframework.sched
 uling.config;version="4.3.7",org.springframework.scheduling.support;v
 ersion="4.3.7",org.springframework.scripting;version="4.3.7",org.spri
 ngframework.scripting.bsh;version="4.3.7",org.springframework.scripti
 ng.config;version="4.3.7",org.springframework.scripting.groovy;versio
 n="4.3.7",org.springframework.scripting.jruby;version="4.3.7",org.spr
 ingframework.scripting.support;version="4.3.7",org.springframework.st
 ereotype;version="4.3.7",org.springframework.ui;version="4.3.7",org.s
 pringframework.ui.context;version="4.3.7",org.springframework.ui.cont
 ext.support;version="4.3.7",org.springframework.util;version="4.3.7",
 org.springframework.util.backoff;version="4.3.7",org.springframework.
 util.comparator;version="4.3.7",org.springframework.util.concurrent;v
 ersion="4.3.7",org.springframework.util.xml;version="4.3.7",org.sprin
 gframework.validation;version="4.3.7",org.springframework.validation.
 annotation;version="4.3.7",org.springframework.validation.beanvalidat
 ion;version="4.3.7",org.springframework.validation.support;version="4
 .3.7",org.springframework.web;version="4.3.7",org.springframework.web
 .accept;version="4.3.7",org.springframework.web.bind;version="4.3.7",
 org.springframework.web.bind.annotation;version="4.3.7",org.springfra
 mework.web.bind.annotation.support;version="4.3.7",org.springframewor
 k.web.bind.support;version="4.3.7",org.springframework.web.client;ver
 sion="4.3.7",org.springframework.web.client.support;version="4.3.7",o
 rg.springframework.web.context;version="4.3.7",org.springframework.we
 b.context.annotation,org.springframework.web.context.request;version=
 "4.3.7",org.springframework.web.context.request.async;version="4.3.7"
 ,org.springframework.web.context.support;version="4.3.7",org.springfr
 amework.web.cors;version="4.3.7",org.springframework.web.filter;versi
 on="4.3.7",org.springframework.web.jsf;version="4.3.7",org.springfram
 ework.web.jsf.el;version="4.3.7",org.springframework.web.method;versi
 on="4.3.7",org.springframework.web.method.annotation;version="4.3.7",
 org.springframework.web.method.support;version="4.3.7",org.springfram
 ework.web.multipart;version="4.3.7",org.springframework.web.multipart
 .commons;version="4.3.7",org.springframework.web.multipart.support;ve
 rsion="4.3.7",org.springframework.web.util;version="4.3.7"
Bundle-Name: Springframework
Bundle-Version: 4.3.7
Bundle-ClassPath: com.springsource.org.aopalliance-1.0.0.jar,spring-ao
 p-4.3.7.RELEASE.jar,spring-beans-4.3.7.RELEASE.jar,spring-context-4.3
 .7.RELEASE.jar,spring-core-4.3.7.RELEASE.jar,spring-expression-4.3.7.
 RELEASE.jar,spring-web-4.3.7.RELEASE.jar
Require-Bundle: org.apache.commons.logging
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Stefan Reichert

