Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TodoList Ui Bundle
Bundle-SymbolicName: de.nordakademie.wpk.todolist.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.nordakademie.wpk.todolist.ui.Activator
Bundle-Vendor: Nils Kneemeyer
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.107.0",
 org.eclipse.e4.ui.di;bundle-version="1.2.200",
 org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.e4.core.di;bundle-version="1.7.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.0.v20180429-1333",
 de.nordakademie.wpk.todolist.application;bundle-version="1.0.0",
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.forms;bundle-version="3.7.200",
 org.eclipse.e4.core.services;bundle-version="2.1.100",
 de.nordakademie.wpk.todolist.core.api;bundle-version="1.0.0",
 org.eclipse.gemini.blueprint.core;bundle-version="2.1.0",
 org.eclipse.gemini.blueprint.extender;bundle-version="2.1.0",
 org.eclipse.gemini.blueprint.io;bundle-version="2.1.0",
 org.springframework;bundle-version="4.3.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.nordakademie.wpk.todolist.ui
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
