Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Springframework
Bundle-SymbolicName: org.springframework
Bundle-Version: 4.3.7
Bundle-ClassPath: com.springsource.org.aopalliance-1.0.0.jar,
 spring-aop-4.3.7.RELEASE.jar,
 spring-beans-4.3.7.RELEASE.jar,
 spring-context-4.3.7.RELEASE.jar,
 spring-core-4.3.7.RELEASE.jar,
 spring-expression-4.3.7.RELEASE.jar,
 spring-web-4.3.7.RELEASE.jar
Bundle-Vendor: Stefan Reichert
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.commons.logging
Export-Package: 
 org.aopalliance.aop;version="4.3.7",
 org.aopalliance.intercept;version="4.3.7",
 org.springframework.aop;version="4.3.7",
 org.springframework.aop.aspectj;version="4.3.7",
 org.springframework.aop.aspectj.annotation;version="4.3.7",
 org.springframework.aop.aspectj.autoproxy;version="4.3.7",
 org.springframework.aop.config;version="4.3.7",
 org.springframework.aop.framework;version="4.3.7",
 org.springframework.aop.framework.adapter;version="4.3.7",
 org.springframework.aop.framework.autoproxy;version="4.3.7",
 org.springframework.aop.framework.autoproxy.target;version="4.3.7",
 org.springframework.aop.interceptor;version="4.3.7",
 org.springframework.aop.scope;version="4.3.7",
 org.springframework.aop.support;version="4.3.7",
 org.springframework.aop.support.annotation;version="4.3.7",
 org.springframework.aop.target;version="4.3.7",
 org.springframework.aop.target.dynamic;version="4.3.7",
 org.springframework.asm;version="4.3.7",
 org.springframework.beans;version="4.3.7",
 org.springframework.beans.annotation;version="4.3.7",
 org.springframework.beans.factory;version="4.3.7",
 org.springframework.beans.factory.access;version="4.3.7",
 org.springframework.beans.factory.access.el;version="4.3.7",
 org.springframework.beans.factory.annotation;version="4.3.7",
 org.springframework.beans.factory.config;version="4.3.7",
 org.springframework.beans.factory.groovy;version="4.3.7",
 org.springframework.beans.factory.parsing;version="4.3.7",
 org.springframework.beans.factory.serviceloader;version="4.3.7",
 org.springframework.beans.factory.support;version="4.3.7",
 org.springframework.beans.factory.wiring;version="4.3.7",
 org.springframework.beans.factory.xml;version="4.3.7",
 org.springframework.beans.propertyeditors;version="4.3.7",
 org.springframework.beans.support;version="4.3.7",
 org.springframework.cache;version="4.3.7",
 org.springframework.cache.annotation;version="4.3.7",
 org.springframework.cache.concurrent;version="4.3.7",
 org.springframework.cache.config;version="4.3.7",
 org.springframework.cache.interceptor;version="4.3.7",
 org.springframework.cache.support;version="4.3.7",
 org.springframework.cglib;version="4.3.7",
 org.springframework.cglib.beans;version="4.3.7",
 org.springframework.cglib.core;version="4.3.7",
 org.springframework.cglib.core.internal;version="4.3.7",
 org.springframework.cglib.proxy;version="4.3.7",
 org.springframework.cglib.reflect;version="4.3.7",
 org.springframework.cglib.transform;version="4.3.7",
 org.springframework.cglib.transform.impl;version="4.3.7",
 org.springframework.cglib.util;version="4.3.7",
 org.springframework.context;version="4.3.7",
 org.springframework.context.access;version="4.3.7",
 org.springframework.context.annotation;version="4.3.7",
 org.springframework.context.config;version="4.3.7",
 org.springframework.context.event;version="4.3.7",
 org.springframework.context.expression;version="4.3.7",
 org.springframework.context.i18n;version="4.3.7",
 org.springframework.context.support;version="4.3.7",
 org.springframework.context.weaving;version="4.3.7",
 org.springframework.core;version="4.3.7",
 org.springframework.core.annotation;version="4.3.7",
 org.springframework.core.convert;version="4.3.7",
 org.springframework.core.convert.converter;version="4.3.7",
 org.springframework.core.convert.support;version="4.3.7",
 org.springframework.core.env;version="4.3.7",
 org.springframework.core.io;version="4.3.7",
 org.springframework.core.io.support;version="4.3.7",
 org.springframework.core.serializer;version="4.3.7",
 org.springframework.core.serializer.support;version="4.3.7",
 org.springframework.core.style;version="4.3.7",
 org.springframework.core.task;version="4.3.7",
 org.springframework.core.task.support;version="4.3.7",
 org.springframework.core.type;version="4.3.7",
 org.springframework.core.type.classreading;version="4.3.7",
 org.springframework.core.type.filter;version="4.3.7",
 org.springframework.ejb.access;version="4.3.7",
 org.springframework.ejb.config;version="4.3.7",
 org.springframework.ejb.interceptor;version="4.3.7",
 org.springframework.expression;version="4.3.7",
 org.springframework.expression.common;version="4.3.7",
 org.springframework.expression.spel;version="4.3.7",
 org.springframework.expression.spel.ast;version="4.3.7",
 org.springframework.expression.spel.standard;version="4.3.7",
 org.springframework.expression.spel.support;version="4.3.7",
 org.springframework.format;version="4.3.7",
 org.springframework.format.annotation;version="4.3.7",
 org.springframework.format.datetime;version="4.3.7",
 org.springframework.format.datetime.joda;version="4.3.7",
 org.springframework.format.datetime.standard;version="4.3.7",
 org.springframework.format.number;version="4.3.7",
 org.springframework.format.number.money;version="4.3.7",
 org.springframework.format.support;version="4.3.7",
 org.springframework.http;version="4.3.7",
 org.springframework.http.client;version="4.3.7",
 org.springframework.http.client.support;version="4.3.7",
 org.springframework.http.converter;version="4.3.7",
 org.springframework.http.converter.feed;version="4.3.7",
 org.springframework.http.converter.json;version="4.3.7",
 org.springframework.http.converter.protobuf;version="4.3.7",
 org.springframework.http.converter.support;version="4.3.7",
 org.springframework.http.converter.xml;version="4.3.7",
 org.springframework.http.server;version="4.3.7",
 org.springframework.instrument.classloading;version="4.3.7",
 org.springframework.instrument.classloading.glassfish;version="4.3.7",
 org.springframework.instrument.classloading.jboss;version="4.3.7",
 org.springframework.instrument.classloading.tomcat;version="4.3.7",
 org.springframework.instrument.classloading.weblogic;version="4.3.7",
 org.springframework.instrument.classloading.websphere;version="4.3.7",
 org.springframework.jmx;version="4.3.7",
 org.springframework.jmx.access;version="4.3.7",
 org.springframework.jmx.export;version="4.3.7",
 org.springframework.jmx.export.annotation;version="4.3.7",
 org.springframework.jmx.export.assembler;version="4.3.7",
 org.springframework.jmx.export.metadata;version="4.3.7",
 org.springframework.jmx.export.naming;version="4.3.7",
 org.springframework.jmx.export.notification;version="4.3.7",
 org.springframework.jmx.support;version="4.3.7",
 org.springframework.jndi;version="4.3.7",
 org.springframework.jndi.support;version="4.3.7",
 org.springframework.lang;version="4.3.7",
 org.springframework.objenesis;version="4.3.7",
 org.springframework.objenesis.instantiator;version="4.3.7",
 org.springframework.objenesis.instantiator.android;version="4.3.7",
 org.springframework.objenesis.instantiator.annotations;version="4.3.7",
 org.springframework.objenesis.instantiator.basic;version="4.3.7",
 org.springframework.objenesis.instantiator.gcj;version="4.3.7",
 org.springframework.objenesis.instantiator.perc;version="4.3.7",
 org.springframework.objenesis.instantiator.sun;version="4.3.7",
 org.springframework.objenesis.strategy;version="4.3.7",
 org.springframework.remoting;version="4.3.7",
 org.springframework.remoting.caucho;version="4.3.7",
 org.springframework.remoting.httpinvoker;version="4.3.7",
 org.springframework.remoting.jaxws;version="4.3.7",
 org.springframework.remoting.rmi;version="4.3.7",
 org.springframework.remoting.soap;version="4.3.7",
 org.springframework.remoting.support;version="4.3.7",
 org.springframework.scheduling;version="4.3.7",
 org.springframework.scheduling.annotation;version="4.3.7",
 org.springframework.scheduling.concurrent;version="4.3.7",
 org.springframework.scheduling.config;version="4.3.7",
 org.springframework.scheduling.support;version="4.3.7",
 org.springframework.scripting;version="4.3.7",
 org.springframework.scripting.bsh;version="4.3.7",
 org.springframework.scripting.config;version="4.3.7",
 org.springframework.scripting.groovy;version="4.3.7",
 org.springframework.scripting.jruby;version="4.3.7",
 org.springframework.scripting.support;version="4.3.7",
 org.springframework.stereotype;version="4.3.7",
 org.springframework.ui;version="4.3.7",
 org.springframework.ui.context;version="4.3.7",
 org.springframework.ui.context.support;version="4.3.7",
 org.springframework.util;version="4.3.7",
 org.springframework.util.backoff;version="4.3.7",
 org.springframework.util.comparator;version="4.3.7",
 org.springframework.util.concurrent;version="4.3.7",
 org.springframework.util.xml;version="4.3.7",
 org.springframework.validation;version="4.3.7",
 org.springframework.validation.annotation;version="4.3.7",
 org.springframework.validation.beanvalidation;version="4.3.7",
 org.springframework.validation.support;version="4.3.7",
 org.springframework.web;version="4.3.7",
 org.springframework.web.accept;version="4.3.7",
 org.springframework.web.bind;version="4.3.7",
 org.springframework.web.bind.annotation;version="4.3.7",
 org.springframework.web.bind.annotation.support;version="4.3.7",
 org.springframework.web.bind.support;version="4.3.7",
 org.springframework.web.client;version="4.3.7",
 org.springframework.web.client.support;version="4.3.7",
 org.springframework.web.context;version="4.3.7",
 org.springframework.web.context.annotation,
 org.springframework.web.context.request;version="4.3.7",
 org.springframework.web.context.request.async;version="4.3.7",
 org.springframework.web.context.support;version="4.3.7",
 org.springframework.web.cors;version="4.3.7",
 org.springframework.web.filter;version="4.3.7",
 org.springframework.web.jsf;version="4.3.7",
 org.springframework.web.jsf.el;version="4.3.7",
 org.springframework.web.method;version="4.3.7",
 org.springframework.web.method.annotation;version="4.3.7",
 org.springframework.web.method.support;version="4.3.7",
 org.springframework.web.multipart;version="4.3.7",
 org.springframework.web.multipart.commons;version="4.3.7",
 org.springframework.web.multipart.support;version="4.3.7",
 org.springframework.web.util;version="4.3.7"
