Manifest-Version: 1.0
Automatic-Module-Name: de.nordakademie.wpk.todolist.application
Bundle-SymbolicName: de.nordakademie.wpk.todolist.application;singleto
 n:=true
Export-Package: de.nordakademie.wpk.todolist.application.constants,de.
 nordakademie.wpk.todolist.application.editor,de.nordakademie.wpk.todo
 list.application.handler
Bundle-Name: Application
Bundle-Version: 1.0.0.201809250804
Require-Bundle: org.eclipse.e4.core.di.annotations,org.eclipse.e4.ui.w
 orkbench;bundle-version="1.6.0",org.eclipse.e4.ui.services;bundle-ver
 sion="1.3.100",org.eclipse.e4.ui.model.workbench;bundle-version="2.1.
 0",org.eclipse.swt,org.eclipse.jface,org.eclipse.osgi
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"

